<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jobs in Grande Prairie, Alberta | gpjobs - Grande Prairie Job Board</title>
    <meta name="title" content="Grande Prairie Job Board | gpjobs">
    <meta name="description" content="Find and list jobs in Grande Prairie, Alberta.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Copyright" content="Copyright 2014 Centerdrive. All rights reserved.">

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <script type="text/javascript" src="//use.typekit.net/afp6ozw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

<div class="header" role="header">
    <div class="overlay">
        <ul class="social">
            <li><a href="https://twitter.com/gpabjobs"><i class="ion-social-twitter"></i></a></li>
            <li><a href="http://facebook.com/gpabjobs"><i class="ion-social-facebook"></i></a></li>
        </ul>
        <div class="container">
            <h1 class="site-title"><a href="/" title="Site Title" rel="home">gpjobs</a></h1>
            <div class="site-slogan">Jobs in Grande Prairie, Alberta</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6 col-sm-push-3">
        <div class="soon">
            <h2>Launching Soon!</h2>
            <p>Register to be notified when gpjobs launches.</p>

            <div id="mc_embed_signup">
                <form action="http://centerdrive.us1.list-manage.com/subscribe/post?u=2394a562044b3b587bff6b3d5&amp;id=2e0cb3e29c" role="form" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                    <div class="mc-field-group form-group">
                        <label for="mce-EMAIL">Email Address </label>
                        <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_2394a562044b3b587bff6b3d5_2e0cb3e29c" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-primary"></div>
                </form>
            </div>
        </div>
    </div>


</div>

<div class="footer" role="contentinfo">
    <div class="row">
        <div class="col-sm-6 col-sm-push-3">
            <div class="row">
                <section class="copyright col-sm-6">&copy; 2014 gpjobs. All Rights Reserved.</section>
                <section class="credit col-sm-6">A service by <br/> <a href="http://centerdrive.ca" class="cd-logo text-hide">Centerdrive</a></section>
            </div>
        </div>
    </div>
</div>


<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-2910228-33');ga('send','pageview');
</script>
</body>
</html>